{
  "name": "s3see",
  "description": "AWS S3 media viewer",
  "version": "v2.0.1",
  "author": {
    "name": "Anuradha Jayathilaka",
    "email": "anuradha@codebreez.com",
    "url": "http://codebreez.com"
  },
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "npm run postinstall:electron && electron-builder install-app-deps",
    "postinstall:web": "node postinstall-web",
    "postinstall:electron": "node postinstall",
    "ng": "ng",
    "start": "npm run postinstall:electron && npm-run-all -p ng:serve electron:serve",
    "build": "npm run postinstall:electron && npm run electron:serve-tsc && ng build",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "ng serve",
    "ng:serve:web": "npm run postinstall:web && ng serve -o",
    "electron:serve-tsc": "tsc -p tsconfig-serve.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && electron-builder build --linux",
    "electron:windows": "npm run build:prod && electron-builder build --windows",
    "electron:mac": "npm run build:prod && electron-builder build --mac",
    "test": "npm run postinstall:web && ng test",
    "e2e": "npm run build:prod && mocha --timeout 300000 --require ts-node/register e2e/**/*.spec.ts",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.6",
    "@angular/cli": "~7.3.0",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.9.5",
    "codelyzer": "~4.5.0",
    "coveralls": "^3.0.3",
    "electron": "^4.0.8",
    "electron-reload": "^1.4.0",
    "intl": "^1.2.5",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "recursive-readdir": "^2.2.2",
    "sharp": "^0.21.3",
    "ts-loader": "^5.3.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "tslint-config-prettier": "^1.18.0",
    "typemoq": "^2.1.0",
    "typescript": "3.1.6"
  },
  "dependencies": {
    "@angular/animations": "^7.2.8",
    "@angular/cdk": "^7.3.3",
    "@angular/common": "^7.2.9",
    "@angular/compiler": "^7.2.9",
    "@angular/core": "^7.2.9",
    "@angular/forms": "^7.2.9",
    "@angular/platform-browser": "^7.2.9",
    "@angular/platform-browser-dynamic": "^7.2.9",
    "@angular/router": "^7.2.9",
    "@types/filesystem": "0.0.29",
    "aws-sdk": "^2.424.0",
    "file-system": "^2.2.2",
    "moment": "^2.24.0",
    "ngx-electron": "^2.1.1",
    "ngx-indexed-db": "^2.0.5",
    "ngx-moment": "^3.4.0",
    "primeflex": "^1.0.0-rc.1",
    "primeicons": "^1.0.0",
    "primeng": "^7.0.5",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "browser": {
    "fs": false
  },
  "build": {
    "appId": "com.collejo.s3see",
    "productName": "S3 See",
    "win": {
      "icon": "s3see.ico",
      "target": {
        "target": "nsis"
      },
      "publish": [
        "github"
      ]
    },
    "nsis": {
      "installerIcon": "s3see.ico",
      "deleteAppDataOnUninstall": true
    },
    "files": [
      "*.js",
      "dist",
      "node_modules"
    ]
  }
}
